{
  "name": "@leizm/mysql",
  "version": "1.0.0",
  "description": "基于 Node.js/TypeScript 的 MySQL 连接管理器",
  "main": "dist/lib/index.js",
  "types": "dist/lib/index.d.ts",
  "files": [
    "dist/lib"
  ],
  "scripts": {
    "compile": "rm -rf dist && tsc",
    "test": "export DEBUG='@leizm/mysql:*' && mocha src/test/*.ts",
    "coverage": "nyc --reporter=lcov mocha && nyc report",
    "coveralls": "cat ./coverage/lcov.info | coveralls",
    "lint": "prettier --write 'src/**/*.ts'",
    "docs": "typedoc --mode modules --out ./docs --theme minimal --readme none src/lib",
    "prepublish": "npm run test"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:leizongmin/leizm-mysql.git"
  },
  "keywords": [
    "ORM",
    "MySQL"
  ],
  "author": "Zongmin Lei <leizongmin@gmail.com>",
  "license": "MIT",
  "homepage": "https://github.com/leizongmin/leizm-mysql",
  "dependencies": {
    "@types/debug": "0.0.30",
    "@types/ioredis": "^3.2.1",
    "@types/mysql": "^2.15.2",
    "emoji-regex": "^6.5.1",
    "ioredis": "^3.2.2",
    "lei-utils": "^3.1.1",
    "mysql": "^2.15.0"
  },
  "devDependencies": {
    "@types/chai": "^4.0.8",
    "@types/mocha": "^2.2.44",
    "@types/node": "^8.0.54",
    "chai": "^4.1.2",
    "coveralls": "^3.0.0",
    "debug": "^3.1.0",
    "mocha": "^4.0.1",
    "nyc": "^11.3.0",
    "prettier": "^1.8.2",
    "remap-istanbul": "^0.9.5",
    "ts-node": "^3.3.0",
    "typedoc": "^0.9.0",
    "typescript": "^2.6.2"
  },
  "nyc": {
    "extension": [
      ".ts"
    ],
    "exclude": [
      "**/*.d.ts",
      "**/test/*.ts"
    ]
  }
}
